spring.datasource.url=jdbc:postgresql://localhost:5432/pi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name:org.postgresql.Driver


spring.main.allow-circular-references=true


 
##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


##Oauth2
##spring.security.oauth2.client.registration.google.client-id=810613528865-s6c2416m1qkfiei9793cgsdntd2d9421.apps.googleusercontent.com
##spring.security.oauth2.client.registration.google.client-secret=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


